internal/graphql/schema/dnsbl.graphql

"IP represents an IPv4 IP address"
type IP implements Node {
  "Unique identifier for IP address"
  id: ID!

  "The datetime this IP was first checked"
  created_at: Time!

  "The datetime this IP was last checked"
  updated_at: Time!

  """
  response_code represents the last response code from the latest DNSBL query
  """
  response_code: String!

  "The (IPv4) IP address"
  ip_address: String!

  "The queries, ordered by most recently finished"
  queries(
    after: Cursor
    before: Cursor
    first: Int
    last: Int
    orderBy: DNSBLQueryOrder
  ): DNSBLQueryConnection
}

"DNSBLQueryOrder is the ordering input for a DNSBLQuery"
input DNSBLQueryOrder {
  direction: OrderDirection!
  field: DNSBLQueryOrderField
}

"DNSBLQueryOrderField is the field to order by"
enum DNSBLQueryOrderField {
  UPDATED_AT
  CREATED_AT
}

"DNSBLQueryConnection is the paginated cursor connection for an IP's DNSBLQueries"
type DNSBLQueryConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [DNSBLQueryEdge]
}

"DNSBLQueryEdge is the connection edge for IP DNSBLQueries"
type DNSBLQueryEdge {
  node: DNSBLQuery
  cursor: Cursor!
}

"DNSBLQuery represents a query run to a dnsbl service"
type DNSBLQuery implements Node {
  "Unique ID for the DNSBLQuery"
  id: ID!

  "The datetime this IP was created"
  created_at: Time!

  "The datetime this DNSBLQuery was last updated"
  updated_at: Time!

  "The IP address the query was performed on"
  ip: IP!

  "The responses that were received for this dnsbl query"
  responses(
    after: Cursor
    before: Cursor
    first: Int
    last: Int
  ): DNSBLResponseConnection
}

"DNSBLResponseConnection is the connection edge for DNSBLQuery"
type DNSBLResponseConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [DNSBLResponseEdge]
}

"DNSBLResponseEdge is the connection edge for DNSBLResponse on a DNSBLQuery"
type DNSBLResponseEdge {
  node: DNSBLResponse
  cursor: Cursor!
}

"DNSBLResponse represents the response to a query to a dnsbl service for an IP"
type DNSBLResponse implements Node {
  "Unique ID for the DNSBLResponse"
  id: ID!

  "The datetime this DNSBLResponse was created"
  created_at: Time!

  "The datetime this DNSBLResponse was last updated"
  updated_at: Time!

  "The query this response represents a result for"
  query: DNSBLQuery!

  "The response code represented by this response"
  code: String!

  "Description a human readable representation of the error code"
  description: String!
}
